<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TeacherId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Courses" ToRole="Teachers" />
    <NavigationProperty Name="Students" Relationship="Self.StudentCourses" FromRole="Courses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardId" />
    </Key>
    <Property Name="StandardId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StandardName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Standard" FromRole="Standards" ToRole="Students" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Standard" FromRole="Standards" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAddress_StudentAddress" FromRole="StudentAddresses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StandardId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Standard" Relationship="Self.FK_Student_Standard" FromRole="Students" ToRole="Standards" />
    <NavigationProperty Name="StudentAddress" Relationship="Self.FK_StudentAddress_StudentAddress" FromRole="Students" ToRole="StudentAddresses" />
    <NavigationProperty Name="Courses" Relationship="Self.StudentCourses" FromRole="Students" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="String" FixedLength="false" Unicode="false" Nullable="false" MaxLength="50" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StandardId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeacherType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Teacher" FromRole="Teachers" ToRole="Courses" />
    <NavigationProperty Name="Standard" Relationship="Self.FK_Teacher_Standard" FromRole="Teachers" ToRole="Standards" />
  </EntityType>
  <Association Name="FK_Course_Teacher">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Standard">
    <End Role="Standards" Type="Self.Standard" Multiplicity="1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Standard">
    <End Role="Standards" Type="Self.Standard" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standards">
        <PropertyRef Name="StandardId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_StudentAddress">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAddresses" Type="Self.StudentAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAddresses">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentCourses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Standards" EntityType="Self.Standard" />
    <EntitySet Name="StudentAddresses" EntityType="Self.StudentAddress" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Standard" Association="Self.FK_Student_Standard">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Standard" Association="Self.FK_Teacher_Standard">
      <End Role="Standards" EntitySet="Standards" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_StudentAddress" Association="Self.FK_StudentAddress_StudentAddress">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAddresses" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="StudentCourses" Association="Self.StudentCourses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <FunctionImport Name="GetStudentByStudentId" ReturnType="Collection(SchoolDBModel.GetStudentByStudentId_Result)">
      <Parameter Name="StudentId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetStudentByStudentId_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StandardId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RowVersion" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>